<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.co.liammcnabb.filmix.RandomDisplayer"
    android:background="#ffc0392b"
    android:orientation="vertical"
    android:id="@+id/mainLayoutDisplayer">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="&quot;Title&quot;"
        android:id="@+id/txtTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:textIsSelectable="false"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:paddingTop="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/poster">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/imgposter" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical|center_horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="&quot;Rating&quot;"
                android:id="@+id/txtAgeRating"
                android:textSize="@dimen/abc_text_size_large_material"
                android:textStyle="bold"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="&quot;Run Time&quot;"
                android:id="@+id/txtRunTime"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textStyle="bold"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="&quot;Genre&quot;"
                android:id="@+id/txtGenre"
                android:textColor="#ffffff"
                android:paddingBottom="20dp"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:paddingTop="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="MetaScore: "
                android:id="@+id/txtMetaScore"
                android:layout_weight="1"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="&quot;Score&quot;"
                android:id="@+id/txtScore"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/abc_text_size_display_1_material"
                android:textColor="#ffffff" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea tak"
        android:id="@+id/txtPlot"
        android:textColor="#ffffffff"
        android:layout_gravity="center"
        android:padding="5dp"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scoreLayout"
        android:focusableInTouchMode="false"
        android:padding="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="5dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/imageButton"
                android:src="@drawable/dice"
                android:background="@drawable/btn_dice_initial"
                android:padding="20dp"
                android:cropToPadding="false"
                android:longClickable="false"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:paddingTop="5px" >

        <WebView
            android:id="@+id/webView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</LinearLayout>
